MONGO_URL = mongodb+srv://nickoluoch1130:MZ68SrmpmwbPOK8V@safehaven-connect.vnuwtbx.mongodb.net/
cloudinary_name= dzhdhkkd5
cloudinary_api_key= 475846545348921
cloudinary_api_secret= 8DC2RkOBIO8X_tUi0P294zERiSc
